# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build client binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ossgrok ./cmd/client

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from build stage
COPY --from=builder /build/ossgrok .

# Create config directory
RUN mkdir -p /root/.ossgrok && chmod 755 /root/.ossgrok

ENTRYPOINT ["./ossgrok"]
CMD ["--help"]
